ALGORITHM algorithm_name
VAR
   tab2,tab1 : ARRAY_OF INTEGER[];
   htab1,htab2 : HASH_TABLE<INTEGER,INTEGER>;
   i,j,sum:INTEGER;
BEGIN
  Read(tab2);
  Read(tab1);
  FOR i FROM 0 TO tab1.Length-1  DO
     htab1.insert(i,tab1[i]);
  END_FOR
  FOR i FROM 0 TO htab2.Length  DO
      htab2.insert(i,tab2[i]);
  END_FOR
  FOR i FROM 0 TO htab1.Length-1  DO
    del:=true;
    FOR j FROM 0 TO tab2.Length-1  DO
    IF (htab1(i)==htab2(j)) THEN
        del:=false;
        
    END_IF
    END_FOR
    IF (del) THEN
        sum:=sum+htab1(i)

    END_IF
    END_FOR
     FOR i FROM 0 TO htab2.Length-1  DO
    del:=true;
    FOR j FROM 0 TO htab1.Length-1  DO
    IF (htab1(i)==htab2(j)) THEN
        del:=false;
        
    END_IF
    END_FOR
    IF (del) THEN
        sum:=sum+tab2(i)

    END_IF
    END_FOR
    Write(sum)


END